{
  "name": "jackhe-personal-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "7.3.8"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
